# api.boletim

./: README.md  pom.xml
src/main/java/br/edu/utfpr/td/tsi/trabalho1/config/: JerseyConfiguration.java  Main.java
src/main/java/br/edu/utfpr/td/tsi/trabalho1/endpoint/: BoletimFurtoVeiculoEndpoint.java
src/main/java/br/edu/utfpr/td/tsi/trabalho1/model/: BoletimFurtoVeiculo.java  Emplacamento.java  Endereco.java  Parte.java  Veiculo.java
src/main/java/br/edu/utfpr/td/tsi/trabalho1/service/: BoletimFurtoVeiculoService.java  BoletimFurtoVeiculoServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
